{
  "name": "demoapplication",
  "version": "1.0.0",
  "description": "BigHeart Foundation Application",
  "main": "server.js",
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "start": "node server",
    "test": "mocha --recursive --reporter list --timeout 30000"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Chicmic",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.537.0",
    "aws-sns-sms": "^1.0.2",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.3",
    "chai": "^4.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-joi-validator": "^2.0.0",
    "handlebars": "^4.7.6",
    "joi-to-swagger": "^4.0.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.15",
    "madge": "^3.8.0",
    "mocha": "^6.2.0",
    "mongoose": "^5.3.13",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.0",
    "request": "^2.88.0",
    "socket.io": "^2.3.0",
    "swagger-ui-express": "^4.0.1"
  }
}
